<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>
        Salut les gens
    </p>
    <table class="table">
        <thead>
            <tr>
                <th>A</th>
                <th>B</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A</td>
                <td>B</td>
            </tr>
        </tbody>
    </table>

    <button class="btn radius">Default</button>
    <button class="btn mini">Default</button>
    <button class="btn btn-success radius">success</button>
    <button class="btn btn-success radius mini">success</button>
    <button class="btn btn-danger rounded">danger</button>
    <button class="btn btn-danger rounded mini">danger</button>
</body>
</html>